to do

catch setTargetValue button on delete
show/hide 
preview
selection cycle
array test
change save return to full filelist
parse filelist after return
alert badge
set carousel properties
	vertical/horizontal
	interval
	speed
	pager buttons

render carousel view template
select canvas area
select components width height based on selection
resize widget for components
unique component id per format
multiple carousel components
mutli select routine






